{
  "pythonVersion": "3.12",
  "pythonPlatform": "Darwin",
  "venvPath": "/Users/mukeshguntumadugu/.pyenv/versions",
  "venv": "3.12.2",
  "typeCheckingMode": "off",
  "extraPaths": [
    ".",
    "src"
  ],
  "useLibraryCodeForTypes": true,
  "reportMissingImports": "none",
  "reportMissingModuleSource": "none",
  "reportGeneralTypeIssues": "none",
  "reportOptionalMemberAccess": "none",
  "reportOptionalSubscript": "none",
  "reportIndexIssue": "none",
  "reportAttributeAccessIssue": "none",
  "reportReturnType": "none",
  "reportArgumentType": "none"
}
